use chroot = true
hosts allow = 172.23.16.0/20

transfer logging = true
log file = /var/log/rsyncd.log
log format = %h %o %f %l %b

[video]
comment = /video
path = /video
read only = yes
list = yes
uid = nobody
gid = nogroup

